[33m590cad9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m merge: add template project as /app/dnabygaza
[33m76dcbad[m[33m ([m[1;31morigin/main[m[33m)[m last one
[33mae38f98[m latest
[33m7aeb77e[m latest
[33m22bab6e[m latest
[33m4ae8717[m latest
[33m8fb985f[m lastest
[33m1966a9d[m lastest
[33m032e0e3[m lastest
[33m9dac4e0[m lastest
[33m4d9a5e7[m lastest
[33m6f39fce[m lastest
[33maf6644b[m lastest
[33mcaa7054[m lastest
[33m6638b28[m lastest
[33md073e0f[m lastest
[33md152502[m latest
[33mb374c00[m Initial commit
[33m1ede756[m secnd commit
[33m77e7c15[m first commit
[33mbe20b74[m Initial commit from Create Next App
